{
  "name": "kitza-site",
  "version": "1.0.0",
  "description": "KITZA Store — site com analytics de acessos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
